<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyCustomPicklist" access="global" >
   <aura:attribute name="tilesMenu" type="List" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>
    <div class="slds">
        <ul class="slds-grid slds-wrap slds-list_horizontal slds-p-top_small" onclick="{!c.handleClick}">
            <aura:iteration items="{!v.tilesMenu}" var="menu">
                <li class="slds-col slds-size_1-of-1 slds-small-size_1-of-2 slds-medium-size_1-of-3 slds-large-size_2-of-12 slds-p-horizontal_x-small" style="height: 8.25rem;text-align:center;">
                    <a href="javascript:void(0);" data-menu-item-id="{!menu.communityPage}">
                        <div style="height: 4.75rem;">
                            <lightning:icon iconName="{!menu.iconName}" alternativeText="{!menu.tileLabel}"  size="large"/>
                        </div>
                        <div class="slds-text-heading_small slds-p-top_xx-small">{!menu.tileLabel}</div>
                    </a>
                </li>
            </aura:iteration>
        </ul>
    </div>
</aura:component>
